Organisation name: Mai | address: Volokolamskoe avenue 6 | chief surname: Pogosyan
	TYPE | DATE
1. Post 23.02.2002
2. Small Package 20.10.1999
3. Telegram 03.08.2009
4. Post 23.08.2007
5. Email 18.08.2019
6. Post 28.02.2002
7. Small Package 20.03.1999
8. Telegram 13.08.2009
9. Post 21.02.2007
10. Email 28.04.2029
11. Post 20.01.2002
12. Small Package 20.03.1999
13. Telegram 13.08.2002
14. Post 21.08.2003
15. Email 28.08.2019
16. Post 20.02.2001
17. Small Package 20.03.1997
18. Telegram 13.08.2001
19. Post 21.02.2007
20. Email 28.03.2019
--------------------------------------------------------------